name:                 pcap
version:              0.5
visibility:           public
id:                   pcap-0.5-lnjwKxqOA62aOIRNfSlbs
key:                  pcap-0.5-lnjwKxqOA62aOIRNfSlbs
license:              BSD-3-Clause
maintainer:           Bryan O'Sullivan <bos@serpentine.com>
author:
    Bryan O'Sullivan, Nick Burlett, Dominic Steinitz, Gregory Wright (original author)

homepage:             https://github.com/bos/pcap
synopsis:
    A system-independent interface for user-level packet capture

description:
    A system-independent interface for user-level packet capture

category:             Network
abi:                  47cc0073d8a516837955abf3b963da83
exposed:              True
exposed-modules:      Network.Pcap Network.Pcap.Base
import-dirs:
    /home/gnumonic/Code/Haskell/pcap/.stack-work/install/x86_64-linux-tinfo6/5c1256c87d5a417786f93618fe73b623283ef6fe0301c0d850c5f20c30ee3730/8.8.4/lib/x86_64-linux-ghc-8.8.4/pcap-0.5-lnjwKxqOA62aOIRNfSlbs

library-dirs:
    /home/gnumonic/Code/Haskell/pcap/.stack-work/install/x86_64-linux-tinfo6/5c1256c87d5a417786f93618fe73b623283ef6fe0301c0d850c5f20c30ee3730/8.8.4/lib/x86_64-linux-ghc-8.8.4/pcap-0.5-lnjwKxqOA62aOIRNfSlbs
    /usr/local/lib

dynamic-library-dirs:
    /home/gnumonic/Code/Haskell/pcap/.stack-work/install/x86_64-linux-tinfo6/5c1256c87d5a417786f93618fe73b623283ef6fe0301c0d850c5f20c30ee3730/8.8.4/lib/x86_64-linux-ghc-8.8.4
    /usr/local/lib

data-dir:
    /home/gnumonic/Code/Haskell/pcap/.stack-work/install/x86_64-linux-tinfo6/5c1256c87d5a417786f93618fe73b623283ef6fe0301c0d850c5f20c30ee3730/8.8.4/share/x86_64-linux-ghc-8.8.4/pcap-0.5

hs-libraries:         HSpcap-0.5-lnjwKxqOA62aOIRNfSlbs
extra-libraries:      pcap
include-dirs:
    /home/gnumonic/Code/Haskell/pcap/.stack-work/install/x86_64-linux-tinfo6/5c1256c87d5a417786f93618fe73b623283ef6fe0301c0d850c5f20c30ee3730/8.8.4/lib/x86_64-linux-ghc-8.8.4/pcap-0.5-lnjwKxqOA62aOIRNfSlbs/include

includes:             pcapconfig.h pcap.h
depends:
    base-4.13.0.0 bytestring-0.10.10.1
    network-3.1.1.1-CtLURRWWFvn3QC3vC70cjB time-1.9.3

haddock-interfaces:
    /home/gnumonic/Code/Haskell/pcap/.stack-work/install/x86_64-linux-tinfo6/5c1256c87d5a417786f93618fe73b623283ef6fe0301c0d850c5f20c30ee3730/8.8.4/doc/pcap-0.5/pcap.haddock

haddock-html:
    /home/gnumonic/Code/Haskell/pcap/.stack-work/install/x86_64-linux-tinfo6/5c1256c87d5a417786f93618fe73b623283ef6fe0301c0d850c5f20c30ee3730/8.8.4/doc/pcap-0.5
